spring.application.name=reservationSystem

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=maciej
spring.datasource.password=maciej
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- LOGGING ---
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO


# --- JWT ---
jwt.secret=zLwa6FaHb6BdtGaSpbHDxyBiPj9UjtkXE3rqf759IQw4ZylH4WNqK49xg+kP+Ux+ZhWIaTSTac8DhSl4GbtjCA==
jwt.expiration=86400000